;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; tox environment configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[tox]
usedevelop = True
minversion = 3.23.1
toxworkdir = {toxinidir}/toxbase
envlist = mypy,pipcheck,safety,darglint,pytest
basepython =
    python3.9
passenv =
    PIP_EXTRA_INDEX_URL
requires =
    tox-conda
conda-channels =
    conda-forge
conda_install_args =
    --override-channels
sitepackages = true


[testenv]
usedevelop = True
conda_deps =
    ; packages handled by conda
    ffmpeg
deps =
    py35,py36: importlib_resources
    {[tox]requires}
    ; sometimes there are packages that have poorly defined dependency versions
    ;   this file is intended to prefigure restrictions on downstream packages
    ;   that aren't well defined. Good restrictions can significantly reduce
    ;   environment installation time.
    -c{toxinidir}/constraints.txt
    ; packages required for executing test environment
    -r{toxinidir}/requirements-dev.txt
    ; packages installed through system path to override standard requirements
    ;   defaults to an empty file of no requirements. Paths should be preceded
    ;   with `--editable` if you want  packages also be `usedevelop` enabled
    -r{toxinidir}/requirements-local.txt
commands =
    mypy: mypy src/
    pipcheck: pipdeptree --warn fail
    safety: safety check --full-report --ignore=44715


; This environment is only for development.
;   https://tox.readthedocs.io/en/latest/example/devenv.html
[testenv:venv]
envdir = {toxinidir}/venv
commands =


[testenv:darglint]
docstring_style = sphinx
strictness = long
commands =
    darglint: darglint -s sphinx src/


[testenv:pytest]
commands =
    pytest \
        --cov=acoio \
        --cov-report= \
        tests/ \
        {posargs:-m commit}
    coverage html
    coverage report --fail-under=10
